export const languages = {
  en: 'English',
  pl: 'Polski',
};

export const defaultLang = 'pl';

export const translations = {
  en: {
    "common.contact": "Contact",
    "common.contact_us": "Contact us",
    "common.btn_software": "Order software",
    "common.btn_tp": "Transfer pricing analysis",
    "common.btn_scraping": "Data extraction",
    "common.contact_invitation": "Feel free to contact us",
    "common.privacy_policy": "Privacy Policy",
    "common.hcwh_h2": "How can we",
    "common.hcwh_h2_bold": "help?",
    "common.pl": "polski",
    "common.en": "english",
    "scraping.hero_h1": "extraction",
    "scraping.hero_h1_bold": "Data",
    "scraping.hero_h2": "Fast and accurate data acquisition services",
    "scraping.wii_top_h": "Data Scraping",
    "scraping.wii_top_p": "What it is?",
    "scraping.wii_content1_h": "What is data scraping?",
    "scraping.wii_content1_p": "Data Scraping is a service that allows you to extract large amounts of data from the web, which can then be used by companies to increase opportunities and make intelligent business decisions.",
    "scraping.wii_content2_h": "Benefit from our services",
    "scraping.wii_content2_p": "Use our services to obtain a large amount of data from the web. We create tools for obtaining information from public databases, applications and websites.",
    "scraping.wii_content3_h": "What do we offer?",
    "scraping.wii_content3_p": "We offer solutions including, in particular, downloading, reading, analyzing and verifying the correctness of a large amount of data. We clean the information obtained in this way, correct any data defects and convert it to a structured form that best suits the needs of our clients.",
    "scraping.db_bullets1_h": "How can we share the obtained data with our Clients?",
    "scraping.db_bullets1_p1": "data files",
    "scraping.db_bullets1_p2": "databases",
    "scraping.db_bullets1_p3": "API",
    "scraping.db_bullets2_h": "Examples of sources from which we can extract data for you",
    "scraping.db_bullets2_p1": "data from public websites and applications",
    "scraping.db_bullets2_p2": "texts contained in scans of documents or in physical paper documents",
    "scraping.db_bullets2_p3": "data from publicly available databases or APIs",
    "software.hero_h1": "Custom-made",
    "software.hero_h1_bold": "software",
    "software.hero_h2": "We specialize in heavy on data and analytics projects",
    "software.hcwh_card1_h": "Dedicated software",
    "software.hcwh_card1_p": "We specialize in creating software tailored to the needs of our clients.",
    "software.hcwh_card2_h": "Expand your team",
    "software.hcwh_card2_p": "Hire one of us to work on your team remotely or onsite.",
    "software.hcwh_card3_h": "Web development",
    "software.hcwh_card3_p": "We design websites, websites and web applications with ready-made or dedicated content management systems.",
    "software.tech_stack_h2": " on which we work",
    "software.tech_stack_h2_bold": "Technologies",
    "tp.hero_h1": "analysis",
    "tp.hero_h1_bold": "Transfer pricing",
    "tp.hero_h2": "We can prepare transfer pricing documentation for you",
    "tp.experience_h": "Experience",
    "tp.experience_p": "One of our specializations is transfer pricing, which we have been doing since 2015.",
    "tp.hcwh_line1_h": "Verification",
    "tp.hcwh_line1_p": "We will verify whether your company is subject to tax obligations under transfer pricing regulations",
    "tp.hcwh_line2_h": "Documentation preparation",
    "tp.hcwh_line2_p": "We will prepare local TP documentation (local file)",
    "tp.hcwh_line3_h": "Analysis",
    "tp.hcwh_line3_p": "We will perform the required transfer pricing analyses",
    "tp.benefits_h2_pre": "What are the",
    "tp.benefits_h2_bold": "benefits",
    "tp.benefits_h2_post": "of our clients?",
    "tp.benefits_card1_h": "Get rid of uncomfortable tax chores",
    "tp.benefits_card1_p": "We will prepare transfer pricing documentation for you, so that you can focus on what is really important in your business",
    "tp.benefits_card2_h": "Save your time",
    "tp.benefits_card2_p": "Within the agreed time limit, you will receive a package of TP documentation that meets the requirements of tax regulations",
    "tp.benefits_card3_h": "Save money",
    "tp.benefits_card3_p": "Thanks to the use of our proprietary software, the price of preparing documentation is much lower than if it were done manually",
  },
  pl: {
    "common.contact": "Kontakt",
    "common.contact_us": "Skontaktuj się",
    "common.btn_software": "Zamów oprogramowanie",
    "common.btn_tp": "Analiza cen transferowych",
    "common.btn_scraping": "Pozyskiwanie danych",
    "common.contact_invitation": "Zapraszamy do kontaktu",
    "common.privacy_policy": "Polityka prywatności",
    "common.hcwh_h2": "Jak możemy Ci",
    "common.hcwh_h2_bold": "pomóc?",
    "common.pl": "polski",
    "common.en": "english",
    "scraping.hero_h1": "Pozyskiwanie",
    "scraping.hero_h1_bold": "danych",
    "scraping.hero_h2": "Szybkie i dokładne usługi ekstrakcji danych",
    "scraping.wii_top_h": "Data Scraping",
    "scraping.wii_top_p": "Co to jest?",
    "scraping.wii_content1_h": "Czym jest data scraping?",
    "scraping.wii_content1_p": "Data Scraping to usługa pozwalająca na ekstrakcję dużych ilości danych z sieci, które mogą zostać następnie wykorzystane przez firmy do zwiększania możliwości i podejmowania inteligentnych decyzji biznesowych.",
    "scraping.wii_content2_h": "Skorzystaj z naszych usług",
    "scraping.wii_content2_p": "Skorzystaj z naszych usług do pozyskania dużej ilości danych z sieci. Tworzymy narzędzia do pozyskiwania informacji z publicznych baz danych, aplikacji i stron internetowych.",
    "scraping.wii_content3_h": "Co oferujemy?",
    "scraping.wii_content3_p": "Oferujemy rozwiązania obejmujące w szczególności pobranie, odczyt, analizę i weryfikację poprawności dużej ilości danych. Pozyskane w ten sposób informacje czyścimy, poprawiamy ewentualne wadliwości danych i konwertujemy do ustrukturyzowanej postaci, jaka najbardziej odpowiada potrzebom naszych Klientów.",
    "scraping.db_bullets1_h": "W jaki sposób możemy udostępnić pozyskane dane naszym Klientom?",
    "scraping.db_bullets1_p1": "pliki z danymi",
    "scraping.db_bullets1_p2": "bazy danych",
    "scraping.db_bullets1_p3": "API",
    "scraping.db_bullets2_h": "Przykładowe źródła, z których możemy wydobyć dla Ciebie dane",
    "scraping.db_bullets2_p1": "dane z publicznych stron Internetowych i aplikacji",
    "scraping.db_bullets2_p2": "teksty zawarte w skanach dokumentów lub w fizycznych papierowych dokumentach",
    "scraping.db_bullets2_p3": "dane z ogólnodostępnych baz danych lub API",
    "software.hero_h1": "na zamówienie",
    "software.hero_h1_bold": "Oprogramowanie",
    "software.hero_h2": "Specjalizujemy się w projektach heavy on data and analytics",
    "software.hcwh_card1_h": "Dedykowane oprogramowanie",
    "software.hcwh_card1_p": "Specjalizujemy się w tworzeniu oprogramowania dostosowanego do potrzeb naszych Klientów.",
    "software.hcwh_card2_h": "Rozszerz swój zespół",
    "software.hcwh_card2_p": "Zatrudnij kogoś z nas do pracy w Twoim zespole zdalnie lub na miejscu.",
    "software.hcwh_card3_h": "Tworzenie stron www",
    "software.hcwh_card3_p": "Wykonujemy projekty stron, serwisów i aplikacji internetowych z gotowymi lub dedykowanymi systemami zarządzania treścią.",
    "software.tech_stack_h2": ", na których pracujemy",
    "software.tech_stack_h2_bold": "Technologie",
    "tp.hero_h1": "Analiza",
    "tp.hero_h1_bold": "cen transferowych",
    "tp.hero_h2": "Przygotujemy za Ciebie dokumentacje cen transferowych",
    "tp.experience_h": "Doświadczenie",
    "tp.experience_p": "Jedną z naszych specjalizacji są ceny transferowe, którymi zajmujemy się od 2015 roku.",
    "tp.hcwh_line1_h": "Zweryfikujemy",
    "tp.hcwh_line1_p": "Zweryfikujemy, czy Państwa firma jest objęta obowiązkami podatkowymi z przepisów o cenach transferowych",
    "tp.hcwh_line2_h": "Sporządzimy dokumentacje",
    "tp.hcwh_line2_p": "Sporządzimy za Ciebie dokumentacje krajowe (local file)",
    "tp.hcwh_line3_h": "Przeprowadzimy analizy",
    "tp.hcwh_line3_p": "Przeprowadzimy wymagane analizy cen transferowych",
    "tp.benefits_h2_pre": "Jakie",
    "tp.benefits_h2_bold": "korzyści",
    "tp.benefits_h2_post": "osiągają nasi Klienci?",
    "tp.benefits_card1_h": "Pozbywasz się niewygodnych obowiązków",
    "tp.benefits_card1_p": "Przygotujemy za Ciebie dokumentacje cen transferowych, tak, żebyś mógł skupić się na tym, co naprawdę ważne w Twojej działalności",
    "tp.benefits_card2_h": "Oszczędzasz czas",
    "tp.benefits_card2_p": "W uzgodnionym terminie otrzymasz paczkę dokumentacji, spełniających wymogi przepisów podatkowych",
    "tp.benefits_card3_h": "Oszczędzasz pieniądze",
    "tp.benefits_card3_p": "Dzięki użyciu napisanego przez nas oprogramowania, cena przygotowania dokumentacji jest znacznie niższa, niż gdyby była wykonywana ręcznie",
  },
} as const;
